{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red128\green0\blue128;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;\cssrgb\c57919\c12801\c57269;
\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 CS2102 Tutorial 4
\f1\b0 \
By Gabriel Benedict Teo Jian Cheng\
#  A0184480B\cf3 \
\
3b)\
\cf4 SELECT DISTINCT\cf0  rname, cname \cf4 IS NOT\cf0  \cf5 NULL\cf0  \cf4 as status\cf0 \
\cf4 FROM\cf0  Restaurants \cf4 NATURAL LEFT JOIN\cf0  Customers;}