{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red128\green0\blue128;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;\cssrgb\c57919\c12801\c57269;
\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 CS2102 Tutorial 6
\f1\b0 \
By Gabriel Benedict Teo Jian Cheng\
#  A0184480B\cf3 \
\
2)\
\cf4 CREATE OR REPLACE FUNCTION\cf0  \cf5 revised_avg\cf0 ( \cf4 IN\cf0  stu_id \cf4 integer\cf0 , \cf4 OUT\cf0  r_avg \cf4 float\cf0  )\
\cf4 RETURNS float as $$\
BEGIN\cf0 \
    \cf4 SELECT CASE\
\cf0         \cf4 WHEN\cf0  \cf5 count\cf0 (score) >= 3 \cf4 THEN\cf0 \
            (\cf5 sum\cf0 (score) - \cf5 max\cf0 (score) - \cf5 min\cf0 (score))\
            / (\cf5 count\cf0 (score) - 2)\
        \cf4 ELSE\cf0  \cf4 NULL\cf0 \
        \cf4 END\cf0 \
    \cf4 INTO\cf0  r_avg\
    \cf4 FROM\cf0  exams\
   \cf4  GROUP BY\cf0  sid\
    \cf4 HAVING\cf0  sid = stu_id;\
\cf4 END\cf0 \
\cf4 $$ LANGUAGE plpgsql;}