{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red0\green0\blue255;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;
\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 CS2102 Tutorial 7
\f1\b0 \
By Gabriel Benedict Teo Jian Cheng\
#  A0184480B\cf3 \
\
1)\
CREATE OR REPLACE FUNCTION \cf4 reject_engineers_fn\cf3 ()\
RETURNS \cf5 TRIGGER\cf3  AS $$\
BEGIN\
    IF (\cf4 NEW\cf3 .eid IN (SELECT * FROM Engineers) AND (TG_OP='INSERT' OR TG_OP='UPDATE')) THEN\
        RETURN \cf5 NULL\cf3 ;\
    ELSEIF (TG_OP='DELETE') THEN\
        RETURN \cf4 OLD\cf3 ;\
    ELSE\
        RETURN \cf4 NEW\cf3 ;\
    END IF;\
END\
$$ LANGUAGE plpgsql;\
\
CREATE OR REPLACE FUNCTION \cf4 reject_managers_fn\cf3 ()\
RETURNS \cf5 TRIGGER\cf3  AS $$\
BEGIN\
    IF (\cf4 NEW\cf3 .eid IN (SELECT * FROM Managers) AND (TG_OP='INSERT' OR TG_OP='UPDATE')) THEN\
        RETURN \cf5 NULL\cf3 ;\
    ELSEIF (TG_OP='DELETE') THEN\
        RETURN \cf4 OLD\cf3 ;\
    ELSE\
        RETURN \cf4 NEW\cf3 ;\
    END IF;\
END\
$$ LANGUAGE plpgsql;\
\
CREATE TRIGGER \cf4 reject_managers\cf3 \
\cf4 BEFORE\cf3  \cf5 INSERT OR UPDATE ON\cf3  Engineers\
FOR EACH ROW EXECUTE FUNCTION \cf4 reject_managers_fn\cf3 ();\
\
CREATE TRIGGER \cf4 reject_engineers\cf3 \
\cf4 BEFORE\cf3  \cf5 INSERT OR UPDATE ON\cf3  Managers\
FOR EACH ROW EXECUTE FUNCTION \cf4 reject_engineers_fn\cf3 ();}