{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 CS2102 Tutorial 8
\f1\b0 \
By Gabriel Benedict Teo Jian Cheng\
#  A0184480B\cf3 \
\
4)
\f2\fs24 \cf0 \

\f1\fs28 \cf3 Always on left of functional dependencies: A\
i.e. 
\f0\b A must be in every key
\f1\b0 \
\
\ul Set\ulnone         \ul Closure\ulnone \
\{A\}+       \{A\}\

\f0\b \{AB\}+      \{ABCDE\}\
\{AC\}+      \{ABCDE\}
\f1\b0 \
\{AD\}+      \{AD\}\
\{AE\}+      \{AE\}\
\

\f0\b Keys of R: AB, AC\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic t8.png \width8020 \height6820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}