{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red128\green0\blue128;
\red251\green2\blue7;\red0\green0\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;\cssrgb\c57919\c12801\c57269;
\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 CS2102 Tutorial 8
\f1\b0 \
By Gabriel Benedict Teo Jian Cheng\
#  A0184480B\cf3 \
\
\cf4 Question 1.\cf3 \
\
A lossless-join decomposition essentially means it is possible to natural join the decomposed tables (R1 .. Rn) to form the original schema R.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf5 a) 
\f1\b0 \cf3 =====================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 R1
\f1\b0 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \ul \ulc3 Set\ulnone         \ul Closure\ulnone \
\{A\}+       \{A, B, C\}\
\{B\}+       \{B\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \{C\}+       \{C\}\
\{A, B\}+    \{A, B, C\}\
\{A, C\}+    \{A, B, C\}\
\{B, C\}+    \{B, C\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf6 superkeys
\f1\b0 \cf3 (
\f0\b \cf3 R1
\f1\b0 \cf3 ) = \{A\}, \{A, B\}, \{A, C\}, \{A, B, C\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \

\f0\b R2\

\f1\b0 \ul Set\ulnone         \ul Closure\ulnone \
\{C\}+       \{C, D\}\
\{D\}+       \{D\}\

\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 superkeys
\f1\b0 \cf3 (
\f0\b \cf3 R2
\f1\b0 \cf3 ): \{C\}, \{C, D\}\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 R1
\f1\b0 \cf3  
\f2 \uc0\u8745 
\f1  
\f0\b \cf3 R2
\f1\b0 \cf3  = \{C\} 
\f3 \uc0\u8712 
\f1  
\f0\b \cf7 superkeys
\f1\b0 \cf3 (
\f0\b \cf3 R2
\f1\b0 \cf3 )\cf3 \
\
Therefore \{
\f0\b \cf3 R1
\f1\b0 \cf3 ,
\f0\b \cf3  R2
\f1\b0 \cf3 \}\cf3  is a lossless-join decomposition.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf5 b) 
\f1\b0 \cf3 =====================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 R1
\f1\b0 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \ul \ulc3 Set\ulnone         \ul Closure\ulnone \
\{A\}+       \{A, C\}\
\{C\}+       \{C\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf7 superkeys
\f1\b0 \cf3 (
\f0\b R1
\f1\b0 ) = \{A\}, \{A, C\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 R2\

\f1\b0 \ul Set\ulnone         \ul Closure\ulnone \
\{A\}+       \{A, B, D\}\
\{B\}+       \{B\}\
\{D\}+       \{D\}\
\{A, B\}+    \{A, B, D\}\
\{A, D\}+    \{A, B, D\}\
\{B, D\}+    \{B, D\}\

\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 superkeys
\f1\b0 \cf3 (
\f0\b R2
\f1\b0 ): \cf3 \{A\}, \{A, B\}, \{A, D\}, \{A, B, D\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \

\f0\b R1
\f1\b0  
\f2 \uc0\u8745 
\f1  
\f0\b R2
\f1\b0  = \{A\} 
\f3 \cf3 \uc0\u8712 
\f1 \cf3  
\f0\b \cf7 superkeys
\f1\b0 \cf3 (
\f0\b R1
\f1\b0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 R1
\f1\b0 \cf3  
\f2 \uc0\u8745 
\f1  
\f0\b \cf3 R2
\f1\b0 \cf3  = \{A\} 
\f3 \uc0\u8712 
\f1  
\f0\b \cf7 superkeys
\f1\b0 \cf3 (
\f0\b \cf3 R2
\f1\b0 \cf3 )\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 Therefore \{
\f0\b \cf3 R1
\f1\b0 \cf3 ,
\f0\b \cf3  R2
\f1\b0 \cf3 \} is a lossless-join decomposition.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf5 c) 
\f1\b0 \cf3 =====================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 R1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf3 \ul \ulc3 Set\ulnone         \ul Closure\ulnone \
\{A\}+       \{A\}\
\{B\}+       \{B\}\
\{C\}+       \{C\}\
\{A, B\}+    \{A, B, C\}\
\{A, C\}+    \{A, C\}\
\{B, C\}+    \{B, C\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf7 superkeys
\f1\b0 \cf3 (
\f0\b \cf3 R1
\f1\b0 \cf3 ): \{A, B\}, \{A, B, C\}\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 R2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf3 \ul \ulc3 Set\cf3 \ulnone         \cf3 \ul \ulc3 Closure\cf3 \ulnone \
\{A\}+       \{A\}\
\{B\}+       \{B\}\
\{E\}+       \{A, B, E\}\
\{A, B\}+    \{A, B\}\
\{A, E\}+    \{A, B, E\}\
\{B, E\}+    \{A, B, E\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 superkeys
\f1\b0 \cf3 (
\f0\b \cf3 R2
\f1\b0 \cf3 ): \{E\}, \{A, E\}, \{B, E\}, \{A, B, E\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 R3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf3 \ul \ulc3 Set\ulnone         \ul Closure\ulnone \
\{A\}+       \{A\}\
\{C\}+       \{C\}\
\{D\}+       \{D\}\
\{A, C\}+    \{A, C, D\}\
\{A, D\}+    \{A, D\}\
\{C, D\}+    \{C, D\}\

\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 superkeys
\f1\b0 \cf3 (
\f0\b R3
\f1\b0 ): \{A, C\}, \{A, C, D\}\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 R1
\f1\b0 \cf3  
\f2 \uc0\u8745 
\f1  
\f0\b \cf3 R2
\f1\b0 \cf3  = \{A, B\} 
\f3 \uc0\u8712 
\f1  
\f0\b \cf7 superkeys
\f1\b0 \cf3 (
\f0\b \cf3 R1
\f1\b0 \cf3 )\
(
\f0\b \cf3 R1
\f1\b0 \cf3  
\f2 \uc0\u8746 
\f1  
\f0\b \cf3 R2
\f1\b0 \cf3 ) 
\f2 \uc0\u8745 
\f1  
\f0\b \cf3 R3
\f1\b0 \cf3  = \{A, C\} 
\f3 \uc0\u8712 
\f1  
\f0\b \cf7 superkeys
\f1\b0 \cf3 (
\f0\b \cf3 R3
\f1\b0 \cf3 )\
\
Therefore \{
\f0\b \cf3 R1
\f1\b0 \cf3 ,
\f0\b \cf3  R2, R3
\f1\b0 \cf3 \} is a lossless-join decomposition.\
}